{
  "name": "MyDevContainer",
  "dockerComposeFile": "compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "/usr/local/container-setup/dev-box-setup",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "jnoortheen.nix-ide",
      ]
    }
  },
  "remoteUser": "devuser",
  "shutdownAction": "stopCompose"
}